<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        body{
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            background-position: center/cover;
            background-repeat: no-repeat;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

       .container ul li{
            display: inline;
            font-family:cursive;
            list-style: none;
            display: inline-block;
            margin-left: 47px;
        }
        .container h3{
        text-align: center;
        border : 2px solid black;
        border-radius: 131px ;
        background-color: darkmagenta;
        height: 70px;
        position: relative;
        animation-name: Rutvik;
        animation-duration: 3s;
        animation-iteration-count: 2;
        animation-fill-mode: forwards;
        animation-direction: normal; 
        animation-play-state: running;
        animation-timing-function: ease-in;
        }
        @keyframes Rutvik {
            from{
width: 0%;
background-color: darkred;
            }
            to{
width:100%
            }
        }
           #box{
            display: inline;
           }
        h1{
            border: 2px solid black;
            background-color: gold;
            width: 30%;
            height: 30%;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 2s;
        }
h1:hover{
    border-radius: 34px;
    background-color: darkturquoise;
    width: 50%;
    height: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li id="item-1">Home</li>
            <li id="item-2">About</li>
            <li id="item-3">info</li>
            <li id="item-4">Services</li>
            <li id="item-5">Help</li>
        </ul>
        <h3 id="Process">Processing</h3>
    </div>
   <h1 id="box">This is a box</h1>
    </div>
</body>
</html>