<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        .intro{
            border: 2px solid blue;
            width: 59px;
        }
        #topic{
            background-color: violet;
            border:2px solid yellow;
            padding: 23px;
            margin: center;
            display: inline-block;

        }
        a{
            color: purple;
            border: 2px solid black;
            background-color: rosybrown;
            cursor: pointer;
        }
        a:hover{
            color: purple;
        }
         a:visited{ 
            color: rgb(214, 218, 36); 
        }
        button{
            color: purple;
            background-color: blue;
            border: 2px solid black;
            cursor: pointer;
        }
        li{
            border:2px solid black;
            position: relative;
            top: auto;
margin: 17px;
cursor: pointer;
text-decoration: underline;
color: blue;
background-color: brown;
text-align: center;
box-sizing: border-box;
display: inline-block;
        }
    </style>
</head>
<body>
    <div class="intro">intro</div>
    <p id="topic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id suscipit dignissimos necessitatibus voluptas corporis? Molestias facere quidem aspernatur laborum adipisci voluptatum nobis dolores a, consectetur velit dicta est error. Omnis, quam enim!</p>
    <div class="desc">intro</div>
    <p id="topic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit id suscipit dignissimos necessitatibus voluptas corporis? Molestias facere quidem aspernatur laborum adipisci voluptatum nobis dolores a, consectetur velit dicta est error. Omnis, quam enim!</p>
<div class="navbar">
    <ul>
        <li>Home</li>
        <li>Search</li>
        <li>Options</li>
        <li>About</li>
    </ul>
</div>
    <a href="https:\\www.google.com">Click here</a>
<button id="but">Done</button>
</body>
</html>